#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               resources/,\
               schema/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
