#

pluginName = WaqtSalat Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pray_type = Pray
_UI_Country_type = Country
_UI_City_type = City
_UI_Coordinates_type = Coordinates
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pray_name_feature = Name
_UI_Country_name_feature = Name
_UI_Country_cities_feature = Cities
_UI_City_name_feature = Name
_UI_City_coordinates_feature = Coordinates
_UI_City_country_feature = Country
_UI_Coordinates_latitude_feature = Latitude
_UI_Coordinates_longitude_feature = Longitude
_UI_Unknown_feature = Unspecified

_UI_CalculationMethod_JAFARI_literal = JAFARI
_UI_CalculationMethod_KARACHI_literal = KARACHI
_UI_CalculationMethod_ISNA_literal = ISNA
_UI_CalculationMethod_MWL_literal = MWL
_UI_CalculationMethod_MAKKAH_literal = MAKKAH
_UI_CalculationMethod_EGYPT_literal = EGYPT
_UI_CalculationMethod_TEHRAN_literal = TEHRAN
_UI_CalculationMethod_CUSTOM_literal = CUSTOM
_UI_AdjustingMethod_NONE_literal = NONE
_UI_AdjustingMethod_MIDNIGHT_literal = MIDNIGHT
_UI_AdjustingMethod_ONE_SEVENTH_literal = ONE_SEVENTH
_UI_AdjustingMethod_ANGLE_BASED_literal = ANGLE_BASED
_UI_PrayName_FADJR_literal = FADJR
_UI_PrayName_SUNRISE_literal = SUNRISE
_UI_PrayName_DHUHR_literal = DHUHR
_UI_PrayName_ASR_literal = ASR
_UI_PrayName_SUNSET_literal = SUNSET
_UI_PrayName_MAGHRIB_literal = MAGHRIB
_UI_PrayName_ISHA_literal = ISHA
_UI_TimeFormat_TIME_24_literal = TIME_24
_UI_TimeFormat_TIME_12_literal = TIME_12
_UI_TimeFormat_TIME_12_NS_literal = TIME_12_NS
_UI_TimeFormat_FLOATING_literal = FLOATING
_UI_JuristicMethod_SHAFII_literal = SHAFII
_UI_JuristicMethod_HANAFI_literal = HANAFI
_UI_Pray_time_feature = Time
