#

pluginName = Locations Provider
providerName =
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Country_type = Country
_UI_City_type = City
_UI_Coordinates_type = Coordinates
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Country_name_feature = Name
_UI_Country_cities_feature = Cities
_UI_City_name_feature = Name
_UI_City_country_feature = Country
_UI_City_coordinates_feature = Coordinates
_UI_Coordinates_latitude_feature = Latitude
_UI_Coordinates_longitude_feature = Longitude
_UI_Unknown_feature = Unspecified
_UI_Country_code_feature = Code
_UI_City_region_feature = Region
_UI_City_postalCode_feature = Postal Code
