<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.paissad.waqtsalat.locationsprovider" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="net.paissad.waqtsalat.locationsprovider" id="locationsprovider" name="locationsprovider"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="locationsprovider" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="locationsprovider">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of the provider.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class which implements ILocationsProvider and contains the methods which return the locations (countries, cities ...)
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.paissad.waqtsalat.locationsprovider.api.ILocationsProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="geolocationSupported" type="boolean">
            <annotation>
               <documentation>
                  Set to true if geolocation in order to retrieve the location from the ip address is supported.
If this is set to true, the attribute &quot;geolocationProviderClass&quot; should be parameterized.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="geolocationProviderClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.paissad.waqtsalat.locationsprovider.api.IGeolocationProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
