Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.paissad.waqtsalat.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.paissad.waqtsalat.ui.WaqtSalatUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.paissad.waqtsalat.core;bundle-version="0.1.0",
 org.eclipse.emf.edit,
 net.paissad.waqtsalat.locationsprovider;bundle-version="0.1.0",
 net.paissad.waqtsalat.ui.prefs;bundle-version="1.0.0",
 org.apache.lucene.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.paissad.waqtsalat.ui,
 net.paissad.waqtsalat.ui.providers
Bundle-ActivationPolicy: lazy
