<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.paissad.waqtsalat.locationsprovider/src" editDirectory="/net.paissad.waqtsalat.locationsprovider/src"
    editorDirectory="" modelPluginID="net.paissad.waqtsalat.locationsprovider" modelName="Locations"
    editPluginClass="net.paissad.waqtsalat.locationsprovider.LocationsProviderPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" tableProviders="true" colorProviders="true"
    fontProviders="true" runtimeVersion="2.6" operationReflection="true" importOrganizing="true">
  <foreignModel>locations.ecore</foreignModel>
  <genPackages prefix="LocationsProvider" basePackage="net.paissad.waqtsalat" resource="XMI"
      disposableProviderFactory="true" interfacePackageSuffix="api" providerPackageSuffix="providers"
      presentationPackageSuffix="" testsPackageSuffix="" dataTypeConverters="true"
      contentTypeIdentifier="" ecorePackage="locations.ecore#/">
    <genClasses ecoreClass="locations.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//Country/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference locations.ecore#//Country/cities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//Country/code"/>
    </genClasses>
    <genClasses ecoreClass="locations.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//City/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference locations.ecore#//City/country"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference locations.ecore#//City/coordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//City/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//City/postalCode"/>
    </genClasses>
    <genClasses ecoreClass="locations.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//Coordinates/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locations.ecore#//Coordinates/longitude"/>
    </genClasses>
    <genClasses image="false" ecoreClass="locations.ecore#//Comparable">
      <genTypeParameters ecoreTypeParameter="locations.ecore#//Comparable/E"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
