Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.paissad.waqtsalat.ui;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Bundle-Activator: net.paissad.waqtsalat.ui.WaqtSalatUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 net.paissad.waqtsalat.core;bundle-version="1.0.1",
 net.paissad.waqtsalat.locationsprovider.maxmindlocationsprovider;bundle-version="1.0.1",
 net.paissad.waqtsalat.ui.prefs;bundle-version="1.0.1",
 net.javazoom.jlayer;bundle-version="1.0.1",
 org.apache.lucene;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.paissad.waqtsalat.ui,
 net.paissad.waqtsalat.ui.providers
Bundle-ActivationPolicy: lazy
