Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.paissad.waqtsalat.locationsprovider;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: net.paissad.waqtsalat.locationsprovider.LocationsProviderPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.paissad.waqtsalat.locationsprovider,
 net.paissad.waqtsalat.locationsprovider.api,
 net.paissad.waqtsalat.locationsprovider.impl,
 net.paissad.waqtsalat.locationsprovider.providers,
 net.paissad.waqtsalat.locationsprovider.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.6.1",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.5.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
